<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url('https://scontent.fccj6-2.fna.fbcdn.net/v/t39.30808-6/326511559_1345979799509263_3301946348889214885_n.png?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=JO5TLYocYucAX9IFwSp&_nc_ht=scontent.fccj6-2.fna&oh=00_AfD7yuPGW7XBXaoECO-DP_TisC2dw_4SH5Bbw9nqRUQo1A&oe=66103361');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .login-div {
            width: 300px;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ccc;
        }
    
        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
    
        .fields input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding: 12px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
    
        button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #02c8db;
            color: #fff;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #50e5b9;
        }
    
        .link {
            text-align: center;
            margin-top: 10px;
        }
    
        .link a {
            text-decoration: none;
            color: #007bff;
            font-size: 14px;
            margin-right: 5px;
        }
    
        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form method="post" class="login-div">
        {% csrf_token %}
        <div class="title">Login</div>
        <div class="fields">
            <input type="username" class="user-input" placeholder="Username" name="username">
            <input type="password" class="pass-input" placeholder="Password" name="password">
        </div>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <button type="submit">Login</button>
        <div class="link">
            <a href="#">Forgot password</a> or <a href="{% url 'signup' %}">Sign Up</a>
        </div>
    </form>
</body>
</html>
