<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://media.istockphoto.com/id/1369987284/photo/close-up-of-a-stethoscope-and-digital-tablet-with-virtual-electronic-medical-record-of.jpg?s=612x612&w=0&k=20&c=93Ac445shAQ50TWOiAexfLUoslie3sIMqnxmwFffLWc='); 
            background-size: cover;
        }

        .signup-div {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            background-color: #333;
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .fields input {
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }

        button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .link a {
            display: block;
            text-align: center;
            color: #007bff;
            font-size: 14px;
            text-decoration: none;
            margin-top: 10px;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
   <form method="post" class="signup-div">
        {% csrf_token %}
        <div class="title">Sign Up</div>
        <div class="fields">
            <input type="text" name="username" id="username" placeholder="Username" style="background-color: #ffffff;">
            <input type="email" class="email-input" placeholder="Email" style="background-color: #ffffff;">
            <input type="password" class="pass-input" name="password" id="password" placeholder="Password" style="background-color: #ffffff;">
            <input type="password" class="conf-input" name="confirm_password" id="confirm_password" placeholder="Confirm Password" style="background-color: #ffffff;">
        </div>
        <button type="submit">Sign Up</button>
        
    </form>  
</body>
</html>
